# development-template-demo

./: .gitattributes  .gitignore  README.md
mybatis-generator/: pom.xml  readme.md
mybatis-generator-plus/: pom.xml
mybatis-generator-tk/: pom.xml
mybatis-generator-tk/src/main/resources/: generator.properties  generatorConfig.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
react-ant_mobile/: README.md  config-overrides.js  package.json
react-ant_mobile/public/: index.html
react-ant_mobile/src/: App.js  ant-ui.js  index.js  setupProxy.js
react-ant_mobile/src/api/: page2.js
react-ant_mobile/src/components/: MLoading.js  MNav.js
react-ant_mobile/src/pages/login/: index.js  index.scss
react-ant_mobile/src/pages/register/: index.js
react-ant_mobile/src/router/: index.js
react-ant_mobile/src/store/: index.js
react-ant_mobile/src/store/user/: reducer.js
react-ant_mobile/src/utils/: request.js
react-ant_pc/: README.md  craco.config.js  package.json
react-ant_pc/public/: index.html
react-ant_pc/src/: App.js  index.js  setupProxy.js
react-ant_pc/src/api/: common.js  user.js
react-ant_pc/src/components/: MLoading.js  MNav.js
react-ant_pc/src/pages/home/: index.js  index.scss
react-ant_pc/src/pages/login/: index.js
react-ant_pc/src/pages/notFound/: index.js
react-ant_pc/src/pages/register/: index.js  index.scss
react-ant_pc/src/router/: index.js
react-ant_pc/src/store/user/: action.js  reducer.js
react-ant_pc/src/style/: index.scss
react-ant_pc/src/utils/: request.js
template-springmvc/: pom.xml  readme.md
template-springmvc/src/main/doc/: readme.md
template-springmvc/src/main/java/com/github/tanyueran/aspect/: DataAspect.java
template-springmvc/src/main/java/com/github/tanyueran/config/: MyConfig.java  MyRealm.java  TokenFilter.java
template-springmvc/src/main/java/com/github/tanyueran/controller/: AdviceController.java  RedPacketController.java  UserController.java  UtilsController.java
template-springmvc/src/main/java/com/github/tanyueran/entity/: Button.java  RedPacket.java  RedPacketDetail.java  Role.java  User.java
template-springmvc/src/main/java/com/github/tanyueran/exception/: NoAmountException.java
template-springmvc/src/main/java/com/github/tanyueran/mapper/: RedPacket.java  RedPacketDetailMapper.java  RedPacketMapper.java  UserMapper.java
template-springmvc/src/main/java/com/github/tanyueran/pojo/: Result.java
template-springmvc/src/main/java/com/github/tanyueran/service/: RedPacketDetailService.java  RedPacketService.java  UserService.java
template-springmvc/src/main/java/com/github/tanyueran/service/serviceImp/: RedPacketDetailServiceImp.java  RedPacketServiceImp.java  UserServiceImp.java
template-springmvc/src/main/java/com/github/tanyueran/session/: RedisSessionDao.java
template-springmvc/src/main/java/com/github/tanyueran/shiro/: MyCache.java  MyCacheManager.java  MyRealm.java  MySessionDao.java  TokenFilter.java
template-springmvc/src/main/java/com/github/tanyueran/utils/: Md5Util.java  RedPacketAmountRandomUtils.java  RedUtils.java
template-springmvc/src/main/java/com/github/tanyueran/vo/: User.java
template-springmvc/src/main/resource/: database.properties  sqlMapConfig.xml
template-springmvc/src/main/resource/mapper/: redPacket.xml  redPacketDetail.xml  userMapper.xml
template-springmvc/src/main/resource/spring/: spring-context-aop.xml  spring-context-dao.xml  spring-context-shiro.xml  spring-mvc.xml
template-springmvc/src/main/sql/: red-packet.sql
template-springmvc/src/main/webapp/: index.html  login.html
template-springmvc/src/main/webapp/WEB-INF/: web.xml
template-springmvc/src/test/java/com/github/tanyueran/service/: Test.java
vue-cli3_ant_pc/: README.md  babel.config.js  package.json  vue.config.js
vue-cli3_ant_pc/public/: index.html
vue-cli3_ant_pc/src/: App.vue  ant-design.ts  main.ts
vue-cli3_ant_pc/src/api/: index.ts  user.ts
vue-cli3_ant_pc/src/router/: index.ts
vue-cli3_ant_pc/src/store/: index.ts
vue-cli3_ant_pc/src/style/: basic.scss  variable.scss
vue-cli3_ant_pc/src/utils/: request.ts
vue-cli3_ant_pc/src/views/: Home.vue
vue-cli3_ant_pc/src/views/user/: login.vue  register.vue
vue-cli3_cube_mobile/: README.md  package.json  vue.config.js
vue-cli3_cube_mobile/mock/module/: user.js
vue-cli3_cube_mobile/public/: index.html
vue-cli3_cube_mobile/src/: main.js
vue-cli3_cube_mobile/src/api/: user.js
vue-cli3_cube_mobile/src/common/compons/: m_header.vue  m_nav.vue
vue-cli3_cube_mobile/src/common/utils/: axios.js
vue-cli3_cube_mobile/src/components/: m_nav.vue
vue-cli3_cube_mobile/src/constant/: index.js
vue-cli3_cube_mobile/src/filters/: index.js
vue-cli3_cube_mobile/src/layout/: index.vue
vue-cli3_cube_mobile/src/pages/: index.vue
vue-cli3_cube_mobile/src/pages/home/: home.vue
vue-cli3_cube_mobile/src/pages/login/: index.vue
vue-cli3_cube_mobile/src/pages/register/: index.vue
vue-cli3_cube_mobile/src/plugins/: cube.js
vue-cli3_cube_mobile/src/router/: index.js
vue-cli3_cube_mobile/src/store/: index.js
vue-cli3_cube_mobile/src/style/: function.scss  index.scss  variable.scss
vue-cli3_cube_mobile/src/utils/: request.js
vue-cli3_element_pc/: README.md  package.json  vue.config.js
vue-cli3_element_pc/src/: main.js
vue-cli3_element_pc/src/common/compons/: m_footer.vue  m_header.vue  m_nav.vue
vue-cli3_element_pc/src/common/utils/: axios.js
vue-cli3_element_pc/src/components/: m_footer.vue  m_header.vue  m_nav.vue
vue-cli3_element_pc/src/dev/mock/: dateTemplate.js
vue-cli3_element_pc/src/pages/: index.vue
vue-cli3_element_pc/src/plugins/: element.js
vue-cli3_element_pc/src/router/: index.js
vue-cli3_element_pc/src/store/: index.js
vue-cli3_element_pc/src/style/: index.scss  variable.scss
vue-cli3_element_pc/src/utils/: request.js
(+62 files in other folders)
